T:\Bognár Pál\12A - Asztali alk fejlesztése\2025-10-09 Első WPF\Konyvek\bin\Debug\net8.0-windows\Konyvek.exe
T:\Bognár Pál\12A - Asztali alk fejlesztése\2025-10-09 Első WPF\Konyvek\bin\Debug\net8.0-windows\Konyvek.deps.json
T:\Bognár Pál\12A - Asztali alk fejlesztése\2025-10-09 Első WPF\Konyvek\bin\Debug\net8.0-windows\Konyvek.runtimeconfig.json
T:\Bognár Pál\12A - Asztali alk fejlesztése\2025-10-09 Első WPF\Konyvek\bin\Debug\net8.0-windows\Konyvek.dll
T:\Bognár Pál\12A - Asztali alk fejlesztése\2025-10-09 Első WPF\Konyvek\bin\Debug\net8.0-windows\Konyvek.pdb
T:\Bognár Pál\12A - Asztali alk fejlesztése\2025-10-09 Első WPF\Konyvek\obj\Debug\net8.0-windows\MainWindow.g.cs
T:\Bognár Pál\12A - Asztali alk fejlesztése\2025-10-09 Első WPF\Konyvek\obj\Debug\net8.0-windows\App.g.cs
T:\Bognár Pál\12A - Asztali alk fejlesztése\2025-10-09 Első WPF\Konyvek\obj\Debug\net8.0-windows\Konyvek_MarkupCompile.cache
T:\Bognár Pál\12A - Asztali alk fejlesztése\2025-10-09 Első WPF\Konyvek\obj\Debug\net8.0-windows\Konyvek_MarkupCompile.lref
T:\Bognár Pál\12A - Asztali alk fejlesztése\2025-10-09 Első WPF\Konyvek\obj\Debug\net8.0-windows\MainWindow.baml
T:\Bognár Pál\12A - Asztali alk fejlesztése\2025-10-09 Első WPF\Konyvek\obj\Debug\net8.0-windows\Konyvek.g.resources
T:\Bognár Pál\12A - Asztali alk fejlesztése\2025-10-09 Első WPF\Konyvek\obj\Debug\net8.0-windows\Konyvek.GeneratedMSBuildEditorConfig.editorconfig
T:\Bognár Pál\12A - Asztali alk fejlesztése\2025-10-09 Első WPF\Konyvek\obj\Debug\net8.0-windows\Konyvek.AssemblyInfoInputs.cache
T:\Bognár Pál\12A - Asztali alk fejlesztése\2025-10-09 Első WPF\Konyvek\obj\Debug\net8.0-windows\Konyvek.AssemblyInfo.cs
T:\Bognár Pál\12A - Asztali alk fejlesztése\2025-10-09 Első WPF\Konyvek\obj\Debug\net8.0-windows\Konyvek.csproj.CoreCompileInputs.cache
T:\Bognár Pál\12A - Asztali alk fejlesztése\2025-10-09 Első WPF\Konyvek\obj\Debug\net8.0-windows\Konyvek.dll
T:\Bognár Pál\12A - Asztali alk fejlesztése\2025-10-09 Első WPF\Konyvek\obj\Debug\net8.0-windows\refint\Konyvek.dll
T:\Bognár Pál\12A - Asztali alk fejlesztése\2025-10-09 Első WPF\Konyvek\obj\Debug\net8.0-windows\Konyvek.pdb
T:\Bognár Pál\12A - Asztali alk fejlesztése\2025-10-09 Első WPF\Konyvek\obj\Debug\net8.0-windows\Konyvek.genruntimeconfig.cache
T:\Bognár Pál\12A - Asztali alk fejlesztése\2025-10-09 Első WPF\Konyvek\obj\Debug\net8.0-windows\ref\Konyvek.dll
T:\Bognár Pál\12A - Asztali alk fejlesztése\2025-10-09 Első WPF\Konyvek\bin\Debug\net8.0-windows\kiadas.txt
