Z:\prog\12. A aaft\2026-02-05 LongJump\LongJump\LongJump\bin\Debug\net9.0-windows\LongJump.exe
Z:\prog\12. A aaft\2026-02-05 LongJump\LongJump\LongJump\bin\Debug\net9.0-windows\LongJump.deps.json
Z:\prog\12. A aaft\2026-02-05 LongJump\LongJump\LongJump\bin\Debug\net9.0-windows\LongJump.runtimeconfig.json
Z:\prog\12. A aaft\2026-02-05 LongJump\LongJump\LongJump\bin\Debug\net9.0-windows\LongJump.dll
Z:\prog\12. A aaft\2026-02-05 LongJump\LongJump\LongJump\bin\Debug\net9.0-windows\LongJump.pdb
Z:\prog\12. A aaft\2026-02-05 LongJump\LongJump\LongJump\obj\Debug\net9.0-windows\Entrieswindow.g.cs
Z:\prog\12. A aaft\2026-02-05 LongJump\LongJump\LongJump\obj\Debug\net9.0-windows\MainWindow.g.cs
Z:\prog\12. A aaft\2026-02-05 LongJump\LongJump\LongJump\obj\Debug\net9.0-windows\App.g.cs
Z:\prog\12. A aaft\2026-02-05 LongJump\LongJump\LongJump\obj\Debug\net9.0-windows\LongJump_MarkupCompile.cache
Z:\prog\12. A aaft\2026-02-05 LongJump\LongJump\LongJump\obj\Debug\net9.0-windows\LongJump_MarkupCompile.lref
Z:\prog\12. A aaft\2026-02-05 LongJump\LongJump\LongJump\obj\Debug\net9.0-windows\Entrieswindow.baml
Z:\prog\12. A aaft\2026-02-05 LongJump\LongJump\LongJump\obj\Debug\net9.0-windows\MainWindow.baml
Z:\prog\12. A aaft\2026-02-05 LongJump\LongJump\LongJump\obj\Debug\net9.0-windows\LongJump.g.resources
Z:\prog\12. A aaft\2026-02-05 LongJump\LongJump\LongJump\obj\Debug\net9.0-windows\LongJump.GeneratedMSBuildEditorConfig.editorconfig
Z:\prog\12. A aaft\2026-02-05 LongJump\LongJump\LongJump\obj\Debug\net9.0-windows\LongJump.AssemblyInfoInputs.cache
Z:\prog\12. A aaft\2026-02-05 LongJump\LongJump\LongJump\obj\Debug\net9.0-windows\LongJump.AssemblyInfo.cs
Z:\prog\12. A aaft\2026-02-05 LongJump\LongJump\LongJump\obj\Debug\net9.0-windows\LongJump.csproj.CoreCompileInputs.cache
Z:\prog\12. A aaft\2026-02-05 LongJump\LongJump\LongJump\obj\Debug\net9.0-windows\LongJump.dll
Z:\prog\12. A aaft\2026-02-05 LongJump\LongJump\LongJump\obj\Debug\net9.0-windows\refint\LongJump.dll
Z:\prog\12. A aaft\2026-02-05 LongJump\LongJump\LongJump\obj\Debug\net9.0-windows\LongJump.pdb
Z:\prog\12. A aaft\2026-02-05 LongJump\LongJump\LongJump\obj\Debug\net9.0-windows\LongJump.genruntimeconfig.cache
Z:\prog\12. A aaft\2026-02-05 LongJump\LongJump\LongJump\obj\Debug\net9.0-windows\ref\LongJump.dll
